-- Employees Table
CREATE TABLE employees (
    emp_id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(255) NOT NULL,
    dept_id INT NOT NULL,
    salary DECIMAL(10, 2) CHECK (salary > 0),
    hire_date DATE NOT NULL,
    FOREIGN KEY (dept_id) REFERENCES departments(dept_id)
);

-- Departments Table
CREATE TABLE departments (
    dept_id INT AUTO_INCREMENT PRIMARY KEY,
    department VARCHAR(255) NOT NULL,
    location VARCHAR(255)
);

-- Projects Table
CREATE TABLE projects (
    project_id INT AUTO_INCREMENT PRIMARY KEY,
    project_name VARCHAR(255) NOT NULL,
    dept_id INT NOT NULL,
    budget DECIMAL(10, 2) NOT NULL CHECK (budget > 0),
    FOREIGN KEY (dept_id) REFERENCES departments(dept_id)
);

-- Assignments Table (Employee-Project Mapping)
CREATE TABLE assignments (
    assign_id INT AUTO_INCREMENT PRIMARY KEY,
    emp_id INT NOT NULL,
    project_id INT NOT NULL,
    FOREIGN KEY (emp_id) REFERENCES employees(emp_id),
    FOREIGN KEY (project_id) REFERENCES projects(project_id)
);

-- Insert Sample Data
INSERT INTO departments (department, location) VALUES
('Sales', 'New York'),
('HR', 'San Francisco'),
('IT', 'Chicago'),
('Marketing', 'Los Angeles'),
('Finance', 'Boston');

INSERT INTO employees (name, dept_id, salary, hire_date) VALUES
('John Doe', 1, 55000, '2018-01-15'),
('Jane Smith', 2, 62000, '2019-03-22'),
('Alice Johnson', 3, 72000, '2020-07-10'),
('Bob Brown', 1, 45000, '2017-08-19'),
('Charlie Davis', 3, 80000, '2021-05-05'),
('Emma Watson', 4, 50000, '2019-09-12'),
('David Lee', 5, 90000, '2020-11-30'),
('Sophia Green', 2, 70000, '2018-06-18'),
('Liam White', 1, 60000, '2022-02-10'),
('Olivia Harris', 4, 54000, '2021-07-07');

INSERT INTO projects (project_name, dept_id, budget) VALUES
('Project Alpha', 1, 500000),
('Project Beta', 2, 300000),
('Project Gamma', 3, 400000),
('Project Delta', 4, 250000),
('Project Epsilon', 5, 450000),
('Project Zeta', 3, 600000),
('Project Eta', 1, 320000),
('Project Theta', 4, 200000),
('Project Iota', 2, 150000),
('Project Kappa', 5, 550000);

INSERT INTO assignments (emp_id, project_id) VALUES
(1, 1), (2, 2), (3, 3), (4, 1), (5, 3),
(6, 4), (7, 5), (8, 2), (9, 1), (10, 4);




-- Insert More Departments
INSERT INTO departments (department, location) VALUES
('Operations', 'Dallas'),
('Legal', 'Seattle'),
('R&D', 'Austin'),
('Customer Service', 'Atlanta'),
('Logistics', 'Phoenix');

-- Insert More Employees
INSERT INTO employees (name, dept_id, salary, hire_date) VALUES
('Michael Scott', 6, 75000, '2016-05-23'),
('Pam Beesly', 7, 52000, '2018-02-18'),
('Jim Halpert', 8, 65000, '2017-04-12'),
('Dwight Schrute', 1, 58000, '2015-09-09'),
('Angela Martin', 9, 62000, '2019-11-03'),
('Oscar Martinez', 5, 72000, '2021-06-01'),
('Kevin Malone', 6, 48000, '2020-08-15'),
('Stanley Hudson', 4, 54000, '2021-10-22'),
('Creed Bratton', 10, 50000, '2017-01-05'),
('Kelly Kapoor', 7, 62000, '2020-07-25');

-- Insert More Projects
INSERT INTO projects (project_name, dept_id, budget) VALUES
('Project Omega', 6, 600000),
('Project Sigma', 7, 250000),
('Project Lambda', 8, 750000),
('Project Rho', 9, 400000),
('Project Chi', 10, 100000),
('Project Psi', 4, 320000),
('Project Nu', 1, 500000),
('Project Xi', 2, 350000),
('Project Omicron', 5, 900000),
('Project Tau', 6, 450000);

-- Insert More Assignments
INSERT INTO assignments (emp_id, project_id) VALUES
(11, 11), (12, 12), (13, 13), (14, 1), (15, 14),
(16, 15), (17, 16), (18, 4), (19, 17), (20, 18),
(3, 3), (6, 4), (7, 5), (9, 6), (10, 7),
(8, 8), (12, 9), (15, 10), (14, 19), (13, 20);



-- Basic Queries (Simple)
-- Retrieve all details from the employees table.
use testdb;

select * from employees e;
-- Display the names and salaries of all employees in the Marketing department.
select e.name , e.salary from employees e where e.dept_id  in (select d.dept_id from departments d where d.department = 'Marketing');
-- Find the names of employees hired after 2020-01-01.
select e.name  from employees e where e.hire_date > date '2020-01-01';
-- List all departments in alphabetical order.
select * from departments d order by d.department ;
-- Show project names and their corresponding budgets.
select p.project_name, p.budget from projects p ;
-- Retrieve employees with a salary greater than 60,000.
select * from employees e where e.salary > 60000;
-- Find the number of employees in each department.
select count(*), e.dept_id from employees e group by e.dept_id ;
-- Get the department name and location for each department.
select d.department, d.location from departments d; 
-- List employees whose names start with the letter ‘J’.
select * from employees e where e.name  like 'J%';
-- Find the highest salary in the employees table.
select * from employees e order by e.salary desc limit 1;
-- Intermediate Queries
-- Get the average salary of employees in each department.
select avg(e.salary) from employees e group by e.dept_id; 
-- Find the total budget allocated to each department.
select sum(p.budget) from projects p group by p.dept_id; 
-- List the projects with a budget greater than the average project budget.
select * from projects p where p.budget >( select avg(p2.budget) from projects p2); 
-- Retrieve the names of employees and their department names using a join.
select e.name, d.department  from employees e inner join departments d on e.dept_id = d.dept_id ;
-- Find employees who do not have any assigned project.
select * from employees e where e.dept_id not in (select d.dept_id from departments d where d.dept_id in (select p.dept_id from projects p));
-- Show the employee name, department name, and project name for all projects.
select p.project_name, d.department, group_concat(e.name  separator ', ') as employees  from projects p join departments d on p.dept_id = d.dept_id join employees e on d.dept_id = e.dept_id group by p.project_id ;
-- Find the department with the maximum number of employees.
select d.dept_id, d.department from departments d where d.dept_id =  (select e2.dept_id from employees e2  group by e2.dept_id order by count(e2.dept_id) desc limit 1);
-- Display the top 3 highest-paid employees.
select * from employees e order by e.salary desc limit 3;
-- Retrieve employees hired in 2019 or later and sort them by hire date.
select * from employees e where e.hire_date > '2019-01-01' order by e.hire_date desc;
-- List the departments with no employees assigned to them.
select * from departments d  where d.dept_id not in (select distinct e.dept_id from employees e);
-- Advanced Queries
-- Find employees who work on multiple projects.
select * from departments d where d.dept_id in (select p.dept_id from projects p  group by p.dept_id having  count(p.dept_id) > 1 );
-- Show the name of each project and the total salary of employees working in that project’s department.
select p.project_name, sum(e.salary) as salary, group_concat(e.name separator ' ,') from projects p  join employees e on e.dept_id = p.dept_id group by p.project_id ;
-- List the departments that manage projects with a combined budget greater than 1,000,000.
select d.department from departments d where dept_id in (select p.dept_id from projects p where p.budget > 1000000);
-- Retrieve the name and budget of the project with the highest budget.
select p.project_name, p.budget from projects p order by p.budget desc limit 1;

-- 3rd highest salary employee
select * from employees e order by e.salary desc limit 1 offset 2;

-- Find the names of employees who earn more than their department’s average salary.
select * from employees e where e.salary  > (select avg(p.budget) from projects p where p.dept_id = e.dept_id );

-- Get the project name and the number of employees working on each project.
select p.project_name, count(d.emp_id) employee from projects p join employees  d  on p.dept_id = d.dept_id group by p.project_name ;

-- Find all employees who have been with the company for more than 5 years.
select * from employees e where e.hire_date >= current_date() - interval 5 year; 
-- Get the second highest salary from the employees table.

select * from employees e order by e.salary desc limit 1 offset 1;
-- Display the total salary of employees grouped by their hire year.

select sum(e.salary) from employees e group by YEAR(e.hire_date);
-- List the departments that have more than 2 projects assigned.

-- Complex Queries
-- Retrieve employees who work in the same department as 'David Lee'.

select  * from employees e where dept_id in (select e2.dept_id from employees e2 where e2.name = 'David Lee');

-- Find the names of employees who are not assigned to any projects.
select e.name from employees e where dept_id not in (select p.dept_id from projects p group by p.dept_id);


-- Display all projects where the budget is within 20% of the average project budget.

select * from projects p group by p.project_id having p.budget  < ( select (avg(p2.budget)/100)  * 20 from projects p2) ;
-- List the employees along with their project names, if any.
select e.emp_id , e.name, group_concat(p.project_name) from employees e join projects p on e.dept_id = p.dept_id group by p.dept_id;

select * from projects p ;
-- Find the department name and total number of projects managed by each department.
select d.department,  count(p.project_id) as total_projects from projects p join departments d on p.dept_id = d.dept_id  group by p.dept_id;

-- Display the employee with the longest tenure in each department.
select * from employees e group by e.dept_id order by e.hire_date;

-- Get the department names where all employees earn more than 50,000.
select * from departments d where dept_id in (select e.dept_id from employees e group by e.dept_id having sum(e.salary) > 50000);

-- Show projects that are over budget by 10% compared to the average budget.

-- Find all employees who report to the same manager.
-- Display the average salary by department, along with department details.

-- Expert Queries
-- Retrieve the cumulative salary of employees over time using a window function.
-- Display the name and salary of employees ranked by their salaries within their departments.
-- Find the names of employees who have never been assigned to any project.
-- List employees who have worked on projects in more than one department.
-- Display the department with the lowest total salary expense.
-- Create a recursive query to find the management hierarchy in the company.
-- Get a list of all employees and their project counts, including those with no projects.
-- Find the top 5 departments with the highest average salary.
-- Show the difference between each project’s budget and the total salary of its department.
-- Write a query to create a pivot table showing department-wise project counts.




-- Select Queries:

-- Retrieve all columns from the employees table.
select * from employees;

-- Retrieve only the name and salary columns from the employees table.
select e.name, e.salary  from employees e;

-- Retrieve the names of employees who work in the IT department.
select e.name, d.department  from employees e join departments d on e.dept_id = d.dept_id where d.department = "IT";


-- Filtering Data:

-- Find all employees with a salary greater than 60,000.
select * from employees e where e.salary > 60000;

-- Find employees hired after January 1, 2019.
select * from employees e where e.hire_date > "2019-01-01"

-- Retrieve employees from the Sales department earning less than 50,000.
select e.name, e.salary, d.department from employees e join departments d 
on e.dept_id = d.dept_id where d.department = "Sales" and e.salary < 50000;


-- Sorting Data:

-- List all employees ordered by their salary in descending order.
select * from employees order by salary desc;

-- Retrieve employees ordered by their hire_date in ascending order.
select * from employees order by hire_date;

-- Using Joins:

-- Join the employees table with the departments table and display employee names along with their department names.
 select e.name, d.department from employees e join departments d on e.dept_id = d.dept_id;

-- Join projects with departments and retrieve project names along with their department locations.
select p.project_name, d.department from departments d  join  projects p on d.dept_id = p.dept_id;

-- Aggregate Functions:

-- Find the average salary of employees in each department.
select avg(e.salary) from employees e join departments d on e.dept_id = d.dept_id  group by (e.dept_id);

-- Count the total number of employees in each department.
select d.department , count(*) as emoloyee_count  from employees e join departments d on
e.dept_id = d.dept_id  group by (e.dept_id);

-- Find the maximum salary in the company.
select max(e.salary) from employees e;

-- Group By and Having:

-- Group employees by department and find the total salary paid to each department.
select d.department, sum(e.salary) as total_salary from employees e join departments d 
on e.dept_id = d.dept_id group by (d.dept_id);

-- Find departments with total salaries greater than 100,000.
select d.department, sum(e.salary) as total_salary from employees e join departments d 
on e.dept_id = d.dept_id group by (d.dept_id) having total_salary > 100000;

-- Insert, Update, Delete:
-- Insert a new employee into the employees table.
INSERT INTO employees (name, dept_id, salary, hire_date) VALUES
('Sabrina Mathew', 3, 57000, '2017-06-15');

-- Update the salary of an employee with emp_id = 104 to 55,000.
update employees set salary = 55000 where emp_id = 104;

-- Delete an employee hired before 2018.
delete from employees where hire_date < "2018-01-01";

-- Subqueries:

-- Find the names of employees who work in a department located in Chicago.
select * from employees e where e.dept_id in (select d.dept_id from departments d where d.location = "Chicago");

-- Retrieve employees earning more than the average salary.
select * from employees e where e.salary > (select avg(e2.salary)from employees e2);

-- Basic Filtering:

-- Retrieve all employees hired after January 1, 2020.
select * from employees e where e.hire_date > "2020-01-01";

-- Get all employees whose salary is greater than 60,000 but less than 80,000.
select * from employees e where e.salary between 60000 and 80000;

-- Find employees who work in the Sales or IT department.
select * from employees e where e.dept_id in (select d.dept_id from departments d where d.department in ('IT', 'Sales'));

-- DISTINCT and LIMIT:

-- List all distinct department names from the departments table.
select distinct * from departments;

-- Retrieve the top 3 highest-paid employees.
select * from employees e order by e.salary desc  limit 3;

-- Fetch the first 5 projects with the lowest budget.

select * from projects p order by p.budget limit 5;

-- INNER JOIN:

-- Get a list of all employees along with their department names.
select e.name, d.department from employees e join departments d on e.dept_id = d.dept_id;

-- Retrieve all projects along with the department location they belong to.

select p.project_name, d.department from projects p join departments d on p.dept_id = d.dept_id;

-- LEFT JOIN:

-- List all departments along with their employees (include departments with no employees).
select * from departments d left join employees e on d.dept_id = e.dept_id;

-- Retrieve all projects and their associated department names, even if some departments have no projects.
select * from departments d left join projects e on d.dept_id = e.dept_id;

-- CROSS JOIN:

-- Generate all possible combinations of employees and projects.
select * from employees e cross join projects p on  e.dept_id = p.dept_id;

-- SELF JOIN:

-- Find employees earning more than another employee in the same department.
SELECT e1.name AS employee_name, e1.salary, e2.name AS compared_employee, e2.salary AS compared_salary, d.department
FROM employees e1
INNER JOIN employees e2 ON e1.dept_id = e2.dept_id AND e1.salary > e2.salary
INNER JOIN departments d ON e1.dept_id = d.dept_id
ORDER BY d.department, e1.salary DESC;

-- Subqueries Practice:
select e.name, (select sum(d.budget) from projects d where d.dept_id = e.dept_id) as total_budget  from employees e;

--  Aggregate Functions and Grouping:
-- COUNT():

-- How many employees are there in each department?
select count(*) from employees group by dept_id;

-- Count the number of projects with a budget greater than 400,000.
select count(*) as total_projects from projects p where p.budget > 400000;

-- SUM():

-- Calculate the total salary of employees in each department.
select d.department, sum(e.salary) as total_salary from employees e join departments d 
on e.dept_id = d.dept_id group by (d.dept_id);

-- Find the total budget allocated to all projects in the IT department.
AVG():

-- Get the average budget of projects across all departments.

select avg(p.budget) from projects p;

MIN() and MAX():

-- Identify the minimum and maximum salaries in each department.

-- Find the project with the highest budget.

GROUP BY:

-- Group employees by department and find the total number of employees in each department.
select count(*), d.department from employees e join departments d on e.dept_id = d.dept_id group by e.dept_id, d.department;

-- Group projects by department and find the total budget for each department.


-- 
-- HAVING:
-- 
-- Find departments with more than 3 employees.
-- Identify departments where the total salary exceeds 200,000.

-- group concat

SELECT GROUP_CONCAT(name SEPARATOR ', ') AS employee_names
FROM employees;

-- Simple Definition of Indexes in SQL:
-- An index in SQL is a tool that helps the database find and retrieve data quickly, just like
-- an index in a book. It speeds up searches by creating a shortcut to the data, so the database doesn't have to look at every row in a table.
-- 
-- Example:
-- If you have a table with thousands of customer names, an index on the "name" column makes finding a specific name faster.
-- 
-- how exactly?
-- How Indexes Work in SQL:
-- Indexes work by creating a data structure (usually a B-tree or a hash table) that stores the values of a column (or columns)
-- in a sorted order along with pointers to the actual rows in the table. This structure allows the database to quickly locate
-- and access the data without scanning the entire table.

create index idx_hire_date on employees (hire_date);

EXPLAIN PLAN FOR SELECT * FROM employees WHERE hire_date = '2019-09-12';

-- -----VIEW --------

create view sales_view as 
select e.name, d.department from employees e join departments d on e.dept_id = d.dept_id where d.department = 'Sales';

select * from sales_view ;

-- MYSQL does not support Materialized view -----

create MATERIALIZED view sales_view_mat as 
select e.name, d.department from employees e join departments d on e.dept_id = d.dept_id where d.department = 'Sales';

select * from sales_view_mat;



begin;

savepoint before_update;

update employees set name = 'Vishal' where emp_id = 1;

savepoint after_first_update;


update employees set name = 'John Doe' where emp_id = 1;


savepoint after_second_update;

rollback to savepoint after_first_update;

commit;


-- ---------------------------TRIGGER-------------------------------
CREATE TABLE logs (
    log_id INT AUTO_INCREMENT PRIMARY KEY,
    emp_id INT,
    log_message VARCHAR(255),
    log_time TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE TRIGGER after_employee_insert
AFTER INSERT ON employees
FOR EACH ROW
BEGIN
    INSERT into logs (emp_id, log_message)
    VALUES (NEW.emp_id, CONCAT('New employee added: ', NEW.name));
END 

INSERT INTO employees (name, dept_id, salary, hire_date) VALUES
('Vishal Sharma', 3, 5000000, '2022-06-15');

create trigger employee_update
after update on employees
for each row 
begin 
	 INSERT into logs (emp_id, log_message)
    VALUES (NEW.emp_id, CONCAT('Employee updated: ', NEW.name));
end

update employees set dept_id  = 2 where name = 'Vishal Sharma';

create trigger employee_remove
after delete on employees
for each row
begin
	 INSERT into logs (emp_id, log_message)
    VALUES (OLD.emp_id, CONCAT('Employee deleted: ', OLD.name));
end

delete from employees where name = 'Vishal Sharma';


-- ----------------------------- FUNCTIONS and STORE PROCEDURES

create function salary_count(salary decimal(10,2))
returns decimal(10,2)
deterministic -- means function will always return same result for same parameter value
begin 
	return salary*12;
end

-- Non-Deterministic function, which will give different everytime
CREATE FUNCTION get_current_date()
RETURNS DATE
NO sql -- added becuase binary logging is enabled in the local mysql which requires additional safety
BEGIN
    RETURN CURRENT_DATE;
END;

select e.name, salary_count(e.salary) as yearly_salary  from employees e;


-- ----------------------------- PROCEDURE ------------------------------
-- returning data ius optional in procedure

create procedure update_logs(in dept_id int, out total_salary decimal(10,2))
begin
	select sum(e.salary) as total_salary from employees e where dept_id = dept_id;
end;

call update_logs(1, @total_salary);

create trigger new_trigger 
after update on employees 
for each row
begin
	dkajg jdbajlghd
end

create function hello_world(var varchar(255))
returns varchar(500)
deterministic
begin
	return concat('Hello ', var);
end

select hello_world('World');

create view hello_world as
select 'Hello World' from employees e limit 1 ;

select * from hello_world;

create procedure my_hello_world_procedure(in vari varchar(200), out out_put varchar(255))
begin
	select concat('Hello ', vari) as out_put from employees e limit 1 ; 
end

call my_hello_world_procedure('Vishallli', @outt);
select  e.salary from employees e where e.salary in 
(selecfrom emoploee e2 group by e2.salary order by e.salary desc) 
order by e.salary;

--SET Operations

--Set opertaions combines results of two or more select queries into a single result set.
--1. UNION - Combine result of both queries and if two similar record exists then it takes only one of them.
slect name from students;
union 
select name from teachers;

--2. UNION ALL - Combines result of both queries and keep duplicates as different rows
select name from students;
UNION ALL
select name from teachers;

--3. INTERSECT - Gets common data set from both queries.
select name from students;
INTERSECT
select name from teachers;

--4. EXCEPT or MINUS - Get all the records of first select query which are not in second query.
select name from students;
EXCEPT
select name from employees;

-- CTE
-- A CTE (Common Table Expression) in SQL is a temporary result set that can be referenced within a SELECT, INSERT, UPDATE, or DELETE statement. It's typically used to simplify complex queries and improve readability.

-- CTE Example

-- WITH cte_name AS (
--     SELECT column1, column2
--     FROM table_name
--     WHERE condition
-- )
-- SELECT *
-- FROM cte_name;

-- ACID PROPERTIES

-- 1. Atomicity
-- Definition: Ensures that a transaction is treated as a single, indivisible unit. Either all the operations in the transaction are executed successfully, or none are applied.
-- Example: In a bank transfer, money is debited from one account and credited to another. If one operation fails (e.g., credit fails), the entire transaction is rolled back.
-- 2. Consistency
-- Definition: Ensures that a transaction brings the database from one valid state to another. The database must remain consistent before and after the transaction.
-- Example: Constraints such as primary keys, foreign keys, and unique constraints must hold true. If a transaction violates these rules, it is aborted.
-- 3. Isolation
-- Definition: Ensures that transactions are executed independently of each other. The partial effects of one transaction must not be visible to others until the transaction is completed.
-- Example: If two transactions are modifying the same data, isolation prevents conflicts by controlling how and when the transactions interact.
-- 4. Durability
-- Definition: Guarantees that once a transaction is committed, the changes are permanently saved in the database, even in the event of a system crash.
-- Example: After a transaction commits, the data remains safe and recoverable even if there is a power failure or server crash.

-- 1NF
-- A relation is in 1NF if it contains an atomic value.
-- 2NF
-- A relation will be in 2NF if it is in 1NF and all non-key attributes are fully functional dependent on the primary key.
-- 3NF
-- A relation will be in 3NF if it is in 2NF and no transition dependency exists.
-- BCNF
-- A stronger definition of 3NF is known as Boyce Codd's normal form.
-- 4NF
-- A relation will be in 4NF if it is in Boyce Codd's normal form and has no multi-valued dependency.
-- 5NF
-- A relation is in 5NF. If it is in 4NF and does not contain any join dependency, joining should be lossless.
